PORT=9000
FRONTEND_URL='https://beta.tenant.mysuitemates.com'
DATABASE_URL='postgres://nickchibuikem:FgBML5Djd2XC@ep-square-resonance-63357086-pooler.us-east-2.aws.neon.tech/neondb?pgbouncer=true&connect_timeout=10'
DIRECT_URL='postgres://nickchibuikem:FgBML5Djd2XC@ep-square-resonance-63357086.us-east-2.aws.neon.tech/neondb?connect_timeout=10'

MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USER=onohlight1@gmail.com
MAIL_PASSWORD='fkiw fmaq crom tafi'
MAIL_FROM=onohlight1@gmail.com
MAIL_SERVICE=Gmail


# MAIL_HOST=sandbox.smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USER=cc313063dfcd50
# MAIL_PASSWORD='ffecf60c70d563'
# MAIL_FROM=onohlight1@gmail.com
JWT_SECRET='b@s!c$ecret'
MAIL_SERVICE=Gmail
GOOGLE_CLIENT_ID='258324985146-l3pqtk82lns7d3eajo7rftil89752rb4.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'

# S3 ENV
AWS_ACCESS_KEY_ID= 'AKIA4KWNCE4RZ35JIINH'
AWS_SECRET_ACCESS_KEY= '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'
AWS_REGION= 'us-east-1'

#Stripe
STRIPE_SECRET_KEY='sk_test_51NYE5GDKy1Vubulbs1qHRgtcMpgi8kFIgDwiuiu5ASmP3tJOayj7YeoCPnLD0agxXHWquZMUdUiO8ynOQAO8DiyX00mCCn1K6a'
STRIPE_WEBHOOK_SECRET='whsec_e91a8ec1f090ecdbc8259568ecef15c38ca9d5ec5d3d1f9327f6bfff1ae9d6fe'
STRIPE_CURRENCY='usd'
FRONTEND_URL='beta.app.mynativetree.com'
