PORT=9000
# DATABASE_URL='mongodb://localhost:27017/betarbi'
DATABASE_URL='postgres://nickchibuikem:FgBML5Djd2XC@ep-square-resonance-63357086-pooler.us-east-2.aws.neon.tech/neondb?pgbouncer=true&connect_timeout=10'
DIRECT_URL='postgres://nickchibuikem:FgBML5Djd2XC@ep-square-resonance-63357086.us-east-2.aws.neon.tech/neondb?connect_timeout=10'
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USER=onohlight1@gmail.com
MAIL_PASSWORD='fkiw fmaq crom tafi'
MAIL_FROM=onohlight1@gmail.com
JWT_SECRET='b@s!c$ecret'
MAIL_SERVICE=Gmail
GOOGLE_CLIENT_ID='258324985146-l3pqtk82lns7d3eajo7rftil89752rb4.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'